PORT=5000
NODE_ENV=development

# DATABASE
DB_USER=mostafasamy
DB_PASSWORD=2002
DB_NAME=GCC
DB_URI=mongodb+srv://mostafasamy:2002@cluster0.ws2xxnq.mongodb.net/GCC?retryWrites=true&w=majority

# EMAIL
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USERNAME=mostafasamysfsf7@gmail.com
EMAIL_PASSWORD=xaqe eajz bpie clpq


#JWT
JWT_EXPIRES_IN=5m
JWT_REFRESH_EXPIRES_IN=1d
JWT_SECRET_KEY=Mostafa@2002In2024is22yearsold
JWT_REFRESH_SECRET_KEY=Mostafa@2002AndGraduatedAt2024Hooray!